
binlog  BINLOG
    
    packet       PACKET
        
        length       uint(3)
        number       uint(1)
        
    body         PBODY(packet.length)
        
        marker       uint(1)
        
        content      CONTENT(auto){marker}
            
            254:eof        EOF
            
                warnings      uint(2)
                status        byte[2]

            255:error      ERROR(auto)
            
                code          uint(2)
                reserved      char[1]
                state         char[5]
                massage       char[auto]
                
            *:event        EVENT(auto)
            
                header        EVENT_HEADER
            
                    timestamp      uint(4)
                    typecode       uint(1)
                    server_id      uint(4)
                    event_length   uint(4)
                    next_position  uint(4)
                    flags          byte[2]
                    extra_headers  byte[$extra_headers_length]
                    
                data          EVENT_DATA(auto){header.typecode}
                    
                    # ROTATE_EVENT      4
                    # TABLE_MAP_EVENT   19
                    # WRITE_ROWS_EVENT  23
                    # UPDATE_ROWS_EVENT 24
                    # DELETE_ROWS_EVENT 25
                    
                    4:rotate          EVENT_ROTATE(auto)
                        position          uint(8)
                        binlog            char[auto]
                    
                    15:desciption     EVENT_DATA_DESCRIPTION(auto)
                    
                        binlog_version    uint(2)
                        server_version    char[50]
                        create_timestamp  uint(4)
                        header_length     uint(1)
                        post_header       byte[auto]
                    
                    19:table          EVENT_DATA_TABLE
                        
                        table_id          uint(6)
                        reserved          byte[2]
                        
                        dbname_length     uint(1)
                        dbname            byte[dbname_length]
                        tablename_length  uint(1)
                        tablename         byte[tablename_length]
                        columns_count     packint
                        columns_type      uint[columns_count]
                        metadata_length   packint
                        nullable          bit[round(columns_count,8)]
                        
                    23,24,25:event    EVENT_DATA_EVENT(auto)
                        
                        table_id          uint(6)
                        reserved          byte[2]
                        
                        columns_count     packint
                        flags1            bit[round(columns_count,8)]
                        flags2            bit[round(columns_count,8)]
                        isnull            bit[round(columns_count,8)]
                        row_image         byte[auto]
                        isnull2           bit[round(columns_count,8)]
                        row_image         byte[0]
                    
                    *:other           byte[auto]