<html>

<style type="text/css">
<!-->
body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
}

a {
	color: #c75f3e;
}

.ep-table {
	padding: 0;
	margin: 0;
    jerry: expression(cellSpacing="0");
}

caption {
	padding: 0 0 5px 0;
	width: 700px;	 
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA;
    width: 30px;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}


td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

.ep-bar {
    height: 100%; 
    _position: relative; 
    margin: 0 auto; 
    padding: 1px 1px 1px 1px;
}

.ep-bar-in {
    height: 100%; 
    background-color: #B1D632; 
    position: relative; 
    _display: table;
}

.ep-bar-iin{
    _position: absolute; 
    _top: 50%; 
    vertical-align: middle; 
    display: table-cell;
}

.ep-bar-iiin {
    _position: relative; 
    width: 100%; 
    height: 100%; 
    _top: -50%;
}

.ep-number {
    white-space: nowrap;
}

-->
</style>

<body style="margin:0px; padding:0px;">



<table class="ep-table epTable" >
<tr>
<td class="ep-text" colspan="1" rowspan="2">
colA
</td>
<td class="ep-text" colspan="1" rowspan="2">
colB
</td>
<td class="ep-text" colspan="2" rowspan="1">
colC
</td>
</tr>
<tr>
<td class="ep-text" colspan="1" rowspan="1">
B.1
</td>
<td class="ep-text" colspan="1" rowspan="1">
B.2.alpha
</td>
</tr>
<tr>
<td class="ep-text" colspan="1" rowspan="2">
A.1.alpha<br>
A.1.beta
</td>
<td class="ep-bar" colspan="1" rowspan="1">
<div class="ep-bar-in" style="width: 100%">
<div class="ep-bar-iin">
<div class="ep-number ep-bar-iiin" style="text-align: right">
1
</div>
</div>
</div>
</td>
<td class="ep-text" colspan="2" rowspan="2">
B.1.alpha<br>
B.1.beta<br>
B.1.gamma<br>
B.1.delta
</td>
</tr>
<tr>
<td class="ep-bar" colspan="1" rowspan="1">
<div class="ep-bar-in" style="width: 100%">
<div class="ep-bar-iin">
<div class="ep-number ep-bar-iiin" style="text-align: right">
2
</div>
</div>
</div>
</td>
</tr>
<tr>
<td class="ep-text" colspan="1" rowspan="5">
A.2.alpha<br>
A.2.beta
</td>
<td class="ep-bar" colspan="1" rowspan="1">
<div class="ep-bar-in" style="width: 10%">
<div class="ep-bar-iin">
<div class="ep-number ep-bar-iiin" style="text-align: right">
0.10
</div>
</div>
</div>
</td>
<td class="ep-number" colspan="2" rowspan="1" style="text-align: right">
3
</td>
</tr>
<tr>
<td class="ep-bar" colspan="1" rowspan="1">
<div class="ep-bar-in" style="width: 90%">
<div class="ep-bar-iin">
<div class="ep-number ep-bar-iiin" style="text-align: right">
0.90
</div>
</div>
</div>
</td>
<td class="ep-number" colspan="2" rowspan="1" style="text-align: right">
0.70
</td>
</tr>
<tr>
<td class="ep-bar" colspan="1" rowspan="1">
<div class="ep-bar-in" style="width: 30%">
<div class="ep-bar-iin">
<div class="ep-number ep-bar-iiin" style="text-align: right">
0.30
</div>
</div>
</div>
</td>
<td class="ep-text" colspan="1" rowspan="1">
qew
</td>
<td class="ep-text" colspan="1" rowspan="1">
z
</td>
</tr>
<tr>
<td class="ep-bar" colspan="1" rowspan="1" >
<div style="position:relative;width:100%;height:100%;">
	<div style="position:relative;z-index:1;width:49%;height:100%;background-color:#B1D632;">&nbsp;</div>
	<div style="position:absolute;z-index:2;height:100%;right:0px;top:0px;">20</div>
</div>
</td>
<td class="ep-bool" colspan="2" rowspan="1"><input type="checkbox" disabled></td>
</tr>
<tr>
<td class="ep-bar" colspan="1" rowspan="1">
<div style="width: 99%; z-idnex: 1; _display: table; background-color: #B1D632; height: 100%; position: relative; float:left">
</div>
<div class="ep-number" style="text-align: right; z-idnex: 2; width: 100%; height: 100%;">
-1
</div>
</td>
<td class="ep-bool" colspan="2" rowspan="1"><input type="checkbox" checked="yes" disabled/></td>
</tr>
</table>


<div style="position:relative;width:100%;height:40px;line-height:40px;border:1px solid red;">
	<div style="position:relative;z-index:1;width:99%;height:100%;background-color:green;"></div>
	<div style="position:absolute;z-index:2;right:0px;top:0px;">20</div>
</div>



</body>
</html>